# WorldWindProjects

./: README.md
3DArcLensBigDataChallenge/: .classpath  .project
3DArcLensBigDataChallenge/shaders/HideLinesInsideLens/: HideLinesInsideLens.frag
3DArcLensBigDataChallenge/src/data/: Airport2Airport2Eu3.csv  Airport2Airport2onlyTheBiggest.csv  Airport2Airport3.csv  BDC_time_Napoli.csv  City2City_flows.csv  City2City_pies.csv  longdistance.csv  pochi_archi_test.csv  shortArcs.csv  test.csv  test2.csv  test3.csv  testitaly.csv
3DArcLensCaidaDataset/: .project
3DArcLensCaidaDataset/shaders/HideLinesInsideLens/: HideLinesInsideLens.frag  HideLinesInsideLens.vert
3DArcLensCaidaDataset/shaders/IntersectingPointsDetection/: IntersectingPointsDetection.vert
3DArcLensCaidaDataset/shaders/backup_version/: DensityMap.frag
3DArcLensCaidaDataset/src/: test.java
3DArcLensCaidaDataset/src/texture/: LineTexture.psd
ArcMapClutterReduction_v3/: .project
ArcMapClutterReduction_v3/shaders/HideLinesInsideLens/: HideLinesInsideLens.frag
ArcMapClutterReduction_v3/shaders/IntersectingPointsDetection/: IntersectingPointsDetection.geom
ArcMapClutterReduction_v3/shaders/backup_version/: DensityMap.geom  DensityMap.vert
ArcMapClutterReduction_v3/src/data/: Airport2Airport.csv  Airport2Airport2.csv  Airport2Airport2Eu2.csv  Airport2Airport2onlyTheBiggest2.csv  Airport2Airport2onlyTheBiggest3.csv  Airport2Airport2onlyTheBiggest4.csv  City2City.csv  testLong2.csv  testitaly2.csv  testsamestructure.csv
DynamicGlobe/: .classpath  .project
DynamicGlobe/shader/: transparency.frag  transparency.vert
DynamicGlobe/src/data/: 1archi_test.csv  2archi_test.csv  2archi_test_old.csv  3archi_test.csv  4archi_test.csv  Airport2Airport2Eu.csv  Airport2Airport2onlyTheBiggest2.xlsx  Airport2Airport2onlyTheBiggest_small.csv  Airtel.graphml.txt  HostwayInternational.graphml.txt  HurricaneElectric.graphml.txt  Internode.graphml.txt  Packetexchange.graphml.txt  archi_test_3.csv  daAustralia.csv  distance.csv  distance2.csv  globe.csv  pochi_archi_test.csv  pochi_archi_test2.csv  pochi_archi_test3.csv  singolo_test.csv  test1.csv  testLong.csv  un_arco.csv
DynamicGlobe/src/it/: Ellipsoid.java  GeneratorOfRenderableObjects.java  GeoOperation2.java  GeodeticCalculator.java  LoadTerrain.java  Operations.java  RayCastingSupport.java  SharedVariables.java  StatisticsPanel.java
FluidSimulator/: .classpath
FluidSimulator/src/applett/: Driver.java  FluidField.java  FluidPanel.java  MasterGUI.java  SidePanel.java
FluidSimulator/src/applett_gui/: MouseGridPanel.java
FluidSimulator/src/applett_image/: ColorFuncDouble.java
FluidSimulator/src/fluidSimulator/: BuildingMngt.java  Grid.java  MyMouseListener.java  PointVel.java  Variables.java  fluid.java
FluidSimulator/src/main/: AnalyticSurface.java  AnalyticSurfaceAttributes.java  AnalyticSurfaceDemo.java  AnalyticSurfaceLegend.java  ApplicationTemplate.java
ForceDirectedFlowMapsInWorldWind_v3/: .classpath  .project
ForceDirectedFlowMapsInWorldWind_v3/FlowData3/: Alberto_graphitech_projects_2.txt  CALIFORNIA.txt  COLORADO - upd.txt
ForceDirectedFlowMapsInWorldWind_v3/results/: New Microsoft Excel Worksheet.xlsx
ForceDirectedFlowMapsInWorldWind_v3/results/2014-03-07 11-11-40/: test2clusters.txt_2014-03-07 11-11-40.txt
ForceDirectedFlowMapsInWorldWind_v3/results/2014-03-31 09-29-56/: texas.csv_2014-03-31 09-29-56.txt
LifeImagineWPS/: .project  pom.xml  reclassified.tiff
LifeImagineWPS/src/main/java/it/graphitech/lifeimagine/wps/: GTRasterStatistics.java  ICZM.java  Landslides1.java  Landslides2.java  Landslides3.java  PolygonExtractionGDAL_GT.java  PolygonExtractionGT.java  RetrieveAttributes.java  RetrieveValues.java  SoilConsumption2.java  SoilConsumption3.java
LifeImagineWPS/src/main/java/it/graphitech/lifeimagine/wps/old/: Landslides1v1.java  Landslides3v1.java  SoilConsumption2v1.java  SoilConsumption3v1.java
LifeImagineWPS/src/main/java/it/graphitech/lifeimagine/wps/otherClasses/: GDALTest.java  RangeLookup.java  RangeLookup_old.java  SerialSimpleFeature.java
LifeImagineWPS/src/main/java/it/graphitech/lifeimagine/wps/parser/: SC3mngt.java  TestParser.java  Type.java  WFSParser.java
LifeImagineWPS/src/main/java/it/graphitech/lifeimagine/wps/util/: CustomBuffer.java  CustomFilter.java  CustomIntersection.java  CustomReproject.java  ProcessUtil.java
LifeImagineWPS/src/main/resources/: applicationContext.xml
TrafficFlowSimulator/: .classpath  .project  CustomVariables.txt
TrafficFlowSimulator/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
TrafficFlowSimulator/sim_data/: Roads_Geo_WGS84.KML  Roads_Geo_WGS84_v2.KML  podgorica_esportata_da_qgis.kml
(+651 files in other folders)
