<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>it.graphitech.lifeimagine.wps</groupId>
	<artifactId>LifeImagineWPS</artifactId>
	<version>1.0</version>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<!-- use the latest snapshot -->
		<geotools.version>15-SNAPSHOT</geotools.version>
		<jt.version>1.4.0</jt.version>
	</properties>

	<dependencies>
		<!-- https://mvnrepository.com/artifact/org.gdal/gdal -->
		<dependency>
			<groupId>org.gdal</groupId>
			<artifactId>gdal</artifactId>
			<!--  <version>1.10.0</version> -->
			<version>1.9.2</version>
		</dependency>
		<dependency>
		<artifactId>jt-stats</artifactId>
		<groupId>it.geosolutions.jaiext.stats</groupId>
<version>1.0.11</version>
</dependency>
		<dependency>
		 <groupId>org.geotools</groupId>
  <artifactId>gt-shapefile</artifactId>
  <version>${geotools.version}</version>
  </dependency>
  <dependency>
   <groupId>org.geotools</groupId>
  <artifactId>gt-api</artifactId>
  <version>${geotools.version}</version>
  </dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.4</version>
		</dependency>
		<dependency>
			<groupId>javax.json</groupId>
			<artifactId>javax.json-api</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>net.sf.opencsv</groupId>
			<artifactId>opencsv</artifactId>
			<version>2.0</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.geotools</groupId>
			<artifactId>gt-coverage</artifactId>
			<version>13.5</version>
		</dependency>
		<dependency>
			<groupId>org.geotools</groupId>
			<artifactId>gt-geotiff</artifactId>
			<version>${geotools.version}</version>
		</dependency>
		<dependency>
			<groupId>org.geotools</groupId>
			<artifactId>gt-process-raster</artifactId>
			<version>${geotools.version}</version>
		</dependency>
		<dependency>
			<groupId>org.geotools</groupId>
			<artifactId>gt-opengis</artifactId>
			<version>${geotools.version}</version>
		</dependency>
		<dependency>
			<groupId>org.geotools</groupId>
			<artifactId>gt-process</artifactId>
			<version>${geotools.version}</version>
		</dependency>
		<dependency>
			<groupId>org.geotools</groupId>
			<artifactId>gt-geometry</artifactId>
			<version>${geotools.version}</version>
		</dependency>
		<dependency>
			<groupId>org.geotools</groupId>
			<artifactId>gt-epsg-hsql</artifactId>
			<version>${geotools.version}</version>
		</dependency>
		<dependency>
			<groupId>org.jaitools</groupId>
			<artifactId>jt-zonalstats</artifactId>
			<version>${jt.version}</version>
		</dependency>
		<dependency>
			<groupId>org.jaitools</groupId>
			<artifactId>jt-rangelookup</artifactId>
			<version>${jt.version}</version>
		</dependency>
		<dependency>
			<groupId>org.jaitools</groupId>
			<artifactId>jt-contour</artifactId>
			<version>${jt.version}</version>
		</dependency>
		<dependency>
			<groupId>org.jaitools</groupId>
			<artifactId>jt-vectorize</artifactId>
			<version>${jt.version}</version>
		</dependency>
		<dependency>
			<groupId>org.jaitools</groupId>
			<artifactId>jt-utils</artifactId>
			<version>${jt.version}</version>
		</dependency>

		<dependency>
			<groupId>org.glassfish</groupId>
			<artifactId>javax.json</artifactId>
			<version>1.0.4</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>3.1.1.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.geoserver</groupId>
			<artifactId>gs-wps-core</artifactId>
			<version>2.9-SNAPSHOT</version>
		</dependency>
	</dependencies>

	<repositories>
		<repository>
			<id>osgeo</id>
			<name>Open Source Geospatial Foundation Repository</name>
			<url>http://download.osgeo.org/webdav/geotools/</url>
		</repository>
		<repository>
			<id>maven2-repository.dev.java.net</id>
			<name>Java.net repository</name>
			<url>http://download.java.net/maven/2</url>
		</repository>
		<repository>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<id>boundless</id>
			<name>Boundless Maven Repository</name>
			<url>http://repo.boundlessgeo.com/main</url>
		</repository>
	</repositories>
</project>